# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

RESOURCE_SUFFIX=0ebf6d
AZURE_SUBSCRIPTION_ID=f85f553b-24a4-4a10-bd3f-675e49605b9a
AZURE_RESOURCE_GROUP_NAME=TabTestMTMultitenant
AAD_APP_CLIENT_ID=bbb1d78d-4b9a-481b-a445-8f4bdb25c12a
AAD_APP_OBJECT_ID=1cc97d77-8c68-4688-820e-b2be1d804039
AAD_APP_TENANT_ID=5484b6df-df06-4cdc-9bc4-0dc77b1b041e
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5484b6df-df06-4cdc-9bc4-0dc77b1b041e
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=e6e06729-6c26-4a27-b334-451e9bd4c8b2
TEAMS_APP_TENANT_ID=5484b6df-df06-4cdc-9bc4-0dc77b1b041e
TAB_DOMAIN=green-coast-07f13c610.5.azurestaticapps.net
TAB_ENDPOINT=https://green-coast-07f13c610.5.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://helloworld0ebf6d.azurewebsites.net
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/f85f553b-24a4-4a10-bd3f-675e49605b9a/resourceGroups/TabTestMTMultitenant/providers/Microsoft.Web/staticSites/helloworld0ebf6d
API_FUNCTION_RESOURCE_ID=/subscriptions/f85f553b-24a4-4a10-bd3f-675e49605b9a/resourceGroups/TabTestMTMultitenant/providers/Microsoft.Web/sites/helloworld0ebf6d
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=8647cc7e-edba-4879-822b-e43733953d82
M365_TITLE_ID=U_7730938d-26da-aeea-0da6-46f50a18c5a1
M365_APP_ID=2ff41aae-9422-4c27-990c-40e8b39ed7a2
TEAMS_APP_PUBLISHED_APP_ID=8eea4aa6-0688-4533-8c1f-0f97a66b4bfa