# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=f85f553b-24a4-4a10-bd3f-675e49605b9a
AZURE_RESOURCE_GROUP_NAME=TabTestMultitenant
RESOURCE_SUFFIX=d7fc2f

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=59aff077-ec14-4772-8d9f-3315ca9b8fdb
TEAMS_APP_TENANT_ID=5484b6df-df06-4cdc-9bc4-0dc77b1b041e
AAD_APP_CLIENT_ID=0fd9e375-527c-4eb3-814e-77d03d5cde3e
AAD_APP_OBJECT_ID=9c9b1899-fb84-4dc6-a092-75764c90633b
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ffd46e1e-674d-45cb-981e-d79f000bd53a
AAD_APP_TENANT_ID=5484b6df-df06-4cdc-9bc4-0dc77b1b041e
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5484b6df-df06-4cdc-9bc4-0dc77b1b041e
TAB_ENDPOINT=https://ambitious-glacier-0bf3ffe10.5.azurestaticapps.net
TAB_DOMAIN=ambitious-glacier-0bf3ffe10.5.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://helloworldd7fc2f.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/f85f553b-24a4-4a10-bd3f-675e49605b9a/resourceGroups/TabTestMultitenant/providers/Microsoft.Web/sites/helloworldd7fc2f
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/f85f553b-24a4-4a10-bd3f-675e49605b9a/resourceGroups/TabTestMultitenant/providers/Microsoft.Web/staticSites/helloworldd7fc2f
M365_TITLE_ID=U_3f0cbd68-45df-fd94-5d88-9d500499479b
M365_APP_ID=5c7121eb-b6d3-4f7d-8354-b29cedd6b038
TEAMS_APP_PUBLISHED_APP_ID=ab300ee4-350e-453d-98ad-1207af3aae2e